{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=BeatsSenderDb;User Id=postgres;Password=3232;"
  },
  "TelegramBotToken": "6367612655:AAH8VBioHZrYKkNPOoObXQ6ZsVgzFo9PQ8U"
}